PORT = 5000
MONGODB_URL = mongodb+srv://usecentry:centry1234321@centry.tuktz.mongodb.net/?retryWrites=true&w=majority&appName=centry
EMAIL_USER= olamijisotomi@gmail.com
EMAIL_PASS= qkav uuif ngau dvqq

